INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-glass');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-music');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-search');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-envelope-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-heart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-star');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-star-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-user');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-film');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-th-large');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-th');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-th-list');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-check');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-remove');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-close');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-times');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-search-plus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-search-minus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-power-off');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-signal');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gear');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cog');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-trash-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-home');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-clock-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-road');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-download');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-o-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-o-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-inbox');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-play-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rotate-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-repeat');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-refresh');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-list-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-lock');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-flag');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-headphones');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-volume-off');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-volume-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-volume-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-qrcode');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-barcode');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tag');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tags');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-book');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bookmark');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-print');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-camera');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-font');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bold');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-italic');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-text-height');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-text-width');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-align-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-align-center');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-align-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-align-justify');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-list');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-dedent');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-outdent');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-indent');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-video-camera');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-photo');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-image');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-picture-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pencil');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-map-marker');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-adjust');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tint');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-edit');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pencil-square-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-share-square-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-check-square-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrows');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-step-backward');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fast-backward');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-backward');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-play');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pause');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stop');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-forward');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fast-forward');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-step-forward');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-eject');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-plus-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-minus-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-times-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-check-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-question-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-info-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-crosshairs');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-times-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-check-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ban');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mail-forward');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-share');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-expand');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-compress');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-plus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-minus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-asterisk');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-exclamation-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gift');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-leaf');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fire');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-eye');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-eye-slash');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-warning');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-exclamation-triangle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-plane');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-calendar');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-random');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-comment');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-magnet');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-retweet');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-shopping-cart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-folder');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-folder-open');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrows-v');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrows-h');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bar-chart-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bar-chart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-twitter-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-facebook-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-camera-retro');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-key');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gears');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cogs');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-comments');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-thumbs-o-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-thumbs-o-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-star-half');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-heart-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sign-out');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-linkedin-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-thumb-tack');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-external-link');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sign-in');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-trophy');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-github-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-upload');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-lemon-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-phone');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-square-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bookmark-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-phone-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-twitter');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-facebook-f');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-facebook');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-github');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-unlock');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-credit-card');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-feed');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rss');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hdd-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bullhorn');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bell');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-certificate');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-o-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-o-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-o-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-o-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-globe');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wrench');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tasks');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-filter');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-briefcase');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrows-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-group');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-users');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chain');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-link');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cloud');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-flask');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cut');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-scissors');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-copy');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-files-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paperclip');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-save');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-floppy-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-navicon');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-reorder');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bars');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-list-ul');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-list-ol');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-strikethrough');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-underline');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-table');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-magic');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-truck');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pinterest');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pinterest-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-google-plus-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-google-plus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-money');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-columns');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-unsorted');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-desc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-asc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-envelope');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-linkedin');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rotate-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-undo');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-legal');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gavel');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-dashboard');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tachometer');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-comment-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-comments-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-flash');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bolt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sitemap');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-umbrella');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paste');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-clipboard');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-lightbulb-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-exchange');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cloud-download');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cloud-upload');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-user-md');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stethoscope');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-suitcase');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bell-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-coffee');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cutlery');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-text-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-building-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hospital-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ambulance');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-medkit');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fighter-jet');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-beer');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-h-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-plus-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-double-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-double-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-double-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-double-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angle-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-desktop');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-laptop');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tablet');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mobile-phone');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mobile');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-quote-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-quote-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-spinner');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mail-reply');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-reply');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-github-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-folder-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-folder-open-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-smile-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-frown-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-meh-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gamepad');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-keyboard-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-flag-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-flag-checkered');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-terminal');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-code');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mail-reply-all');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-reply-all');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-star-half-empty');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-star-half-full');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-star-half-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-location-arrow');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-crop');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-code-fork');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-unlink');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chain-broken');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-question');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-info');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-exclamation');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-superscript');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-subscript');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-eraser');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-puzzle-piece');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-microphone');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-microphone-slash');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-shield');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-calendar-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fire-extinguisher');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rocket');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-maxcdn');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-circle-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-circle-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-circle-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chevron-circle-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-html5');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-css3');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-anchor');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-unlock-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bullseye');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ellipsis-h');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ellipsis-v');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rss-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-play-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ticket');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-minus-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-minus-square-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-level-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-level-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-check-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pencil-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-external-link-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-share-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-compass');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-toggle-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-square-o-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-toggle-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-square-o-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-toggle-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-square-o-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-euro');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-eur');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gbp');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-dollar');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-usd');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rupee');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-inr');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cny');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rmb');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-yen');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-jpy');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ruble');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rouble');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rub');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-won');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-krw');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bitcoin');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-btc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-text');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-alpha-asc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-alpha-desc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-amount-asc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-amount-desc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-numeric-asc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sort-numeric-desc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-thumbs-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-thumbs-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-youtube-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-youtube');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-xing');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-xing-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-youtube-play');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-dropbox');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stack-overflow');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-instagram');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-flickr');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-adn');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bitbucket');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bitbucket-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tumblr');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tumblr-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-long-arrow-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-long-arrow-up');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-long-arrow-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-long-arrow-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-apple');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-windows');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-android');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-linux');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-dribbble');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-skype');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-foursquare');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-trello');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-female');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-male');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gittip');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gratipay');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sun-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-moon-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-archive');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bug');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-vk');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-weibo');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-renren');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pagelines');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stack-exchange');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-o-right');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-arrow-circle-o-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-toggle-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-caret-square-o-left');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-dot-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wheelchair');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-vimeo-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-turkish-lira');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-try');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-plus-square-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-space-shuttle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-slack');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-envelope-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wordpress');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-openid');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-institution');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bank');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-university');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mortar-board');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-graduation-cap');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-yahoo');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-google');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-reddit');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-reddit-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stumbleupon-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stumbleupon');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-delicious');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-digg');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pied-piper-pp');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pied-piper-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-drupal');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-joomla');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-language');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fax');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-building');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-child');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paw');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-spoon');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cube');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cubes');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-behance');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-behance-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-steam');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-steam-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-recycle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-automobile');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-car');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cab');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-taxi');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tree');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-spotify');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-deviantart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-soundcloud');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-database');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-pdf-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-word-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-excel-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-powerpoint-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-photo-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-picture-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-image-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-zip-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-archive-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-sound-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-audio-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-movie-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-video-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-file-code-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-vine');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-codepen');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-jsfiddle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-life-bouy');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-life-buoy');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-life-saver');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-support');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-life-ring');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-circle-o-notch');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ra');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-resistance');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-rebel');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ge');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-empire');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-git-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-git');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-y-combinator-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-yc-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hacker-news');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tencent-weibo');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-qq');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wechat');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-weixin');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-send');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paper-plane');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-send-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paper-plane-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-history');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-circle-thin');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-header');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paragraph');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sliders');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-share-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-share-alt-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bomb');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-soccer-ball-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-futbol-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tty');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-binoculars');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-plug');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-slideshare');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-twitch');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-yelp');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-newspaper-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wifi');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-calculator');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paypal');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-google-wallet');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-visa');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-mastercard');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-discover');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-amex');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-paypal');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-stripe');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bell-slash');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bell-slash-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-trash');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-copyright');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-at');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-eyedropper');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-paint-brush');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-birthday-cake');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-area-chart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pie-chart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-line-chart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-lastfm');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-lastfm-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-toggle-off');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-toggle-on');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bicycle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ioxhost');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-angellist');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-shekel');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sheqel');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ils');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-meanpath');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-buysellads');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-connectdevelop');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-dashcube');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-forumbee');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-leanpub');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sellsy');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-shirtsinbulk');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-simplybuilt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-skyatlas');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cart-plus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cart-arrow-down');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-diamond');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-ship');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-user-secret');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-motorcycle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-street-view');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-heartbeat');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-venus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mars');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mercury');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-intersex');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-transgender');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-transgender-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-venus-double');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mars-double');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-venus-mars');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mars-stroke');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mars-stroke-v');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mars-stroke-h');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-neuter');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-genderless');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-facebook-official');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pinterest-p');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-whatsapp');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-server');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-user-plus');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-user-times');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hotel');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bed');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-viacoin');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-train');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-subway');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-medium');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-yc');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-y-combinator');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-optin-monster');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-opencart');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-expeditedssl');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-4');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-full');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-3');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-three-quarters');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-2');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-half');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-1');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-quarter');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-0');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-battery-empty');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mouse-pointer');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-i-cursor');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-object-group');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-object-ungroup');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sticky-note');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sticky-note-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-jcb');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-cc-diners-club');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-clone');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-balance-scale');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass-1');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass-start');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass-2');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass-half');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass-3');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass-end');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hourglass');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-grab-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-rock-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-stop-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-paper-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-scissors-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-lizard-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-spock-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-pointer-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hand-peace-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-trademark');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-registered');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-creative-commons');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gg');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gg-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tripadvisor');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-odnoklassniki');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-odnoklassniki-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-get-pocket');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wikipedia-w');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-safari');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-chrome');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-firefox');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-opera');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-internet-explorer');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-tv');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-television');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-contao');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-500px');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-amazon');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-calendar-plus-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-calendar-minus-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-calendar-times-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-calendar-check-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-industry');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-map-pin');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-map-signs');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-map-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-map');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-commenting');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-commenting-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-houzz');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-vimeo');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-black-tie');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fonticons');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-reddit-alien');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-edge');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-credit-card-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-codiepie');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-modx');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-fort-awesome');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-usb');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-product-hunt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-mixcloud');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-scribd');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pause-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pause-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stop-circle');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-stop-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-shopping-bag');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-shopping-basket');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hashtag');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bluetooth');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-bluetooth-b');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-percent');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-gitlab');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wpbeginner');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wpforms');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-envira');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-universal-access');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-wheelchair-alt');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-question-circle-o');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-blind');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-audio-description');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-volume-control-phone');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-braille');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-assistive-listening-systems');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-asl-interpreting');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-american-sign-language-interpreting');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-deafness');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-hard-of-hearing');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-deaf');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-glide');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-glide-g');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-signing');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-sign-language');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-low-vision');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-viadeo');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-viadeo-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-snapchat');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-snapchat-ghost');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-snapchat-square');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-pied-piper');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-first-order');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-yoast');
INSERT INTO `pruebadb`.`ticonos` (`nombre`) VALUES ('fa-themeisle');
